0.001
decrease	1149	0.001
increase	1149	0.001
issue	1098	0.001
delinquent	1061	0.001
practices	1003	0.001
rewards	1002	0.001
charged	976	0.001
for	929	0.001
didn't	925	0.001
i	925	0.001
dispute	904	0.001
expect	807	0.001
fees	807	0.001
shopping	672	0.001
issuance	640	0.001
unsolicited	640	0.001
balance	597	0.001
transfer	597	0.001
scam	566	0.001
issues	538	0.001
money	413	0.000
changes	350	0.000
forbearance	350	0.000
plans	350	0.000
terms	350	0.000
workout	350	0.000
getting	291	0.000
available	274	0.000
promised	274	0.000
was	274	0.000
delay	243	0.000
processing	243	0.000
advance	240	0.000
cash	240	0.000
privacy	240	0.000
bankruptcy	222	0.000
received	216	0.000
bank	202	0.000
wrong	169	0.000
arbitration	168	0.000
acct	163	0.000
applied	139	0.000
did	139	0.000
receive	139	0.000
sale	139	0.000
charges	131	0.000
stop	131	0.000
overlimit	127	0.000
apply	118	0.000
amount	98	0.000
credited	92	0.000
payment	92	0.000
checks	75	0.000
convenience	75	0.000
amt	71	0.000
day	71	0.000
disclosures	64	0.000
missing	64	0.000
